newgraph
title font Times-Bold fontsize 24 y 11 : NICHOLAS vs JOSH
xaxis
  min .2 max 2.8 size 5
  no_auto_hash_labels mhash 0 hash 1.8 shash 0.6
yaxis
  min 0 max 10 size 6
  nodraw
newcurve marktype box marksize 2.6 10 cfill 0 .5 0 pts 1.5 5
newline gray 1 pts 0.2 1 1.4 1
newline gray 1 pts 1.6 1 2.8 1
newline gray 1 pts 0.2 2 1.4 2
newline gray 1 pts 1.6 2 2.8 2
newline gray 1 pts 0.2 3 1.4 3
newline gray 1 pts 1.6 3 2.8 3
newline gray 1 pts 0.2 4 1.4 4
newline gray 1 pts 1.6 4 2.8 4
newline gray 1 pts 0.2 5 1.4 5
newline gray 1 pts 1.6 5 2.8 5
newline gray 1 pts 0.2 6 1.4 6
newline gray 1 pts 1.6 6 2.8 6
newline gray 1 pts 0.2 7 1.4 7
newline gray 1 pts 1.6 7 2.8 7
newline gray 1 pts 0.2 8 1.4 8
newline gray 1 pts 1.6 8 2.8 8
newline gray 1 pts 0.2 9 1.4 9
newline gray 1 pts 1.6 9 2.8 9
newstring hjc vjc font Times-Italic lgray 1 fontsize 14 x 1.5
copystring y 1 : 20
copystring y 2 : 40
copystring y 3 : 60
copystring y 4 : 80
copystring y 5 : 100
copystring y 6 : 120
copystring y 7 : 140
copystring y 8 : 160
copystring y 9 : 180
newline gray 1 pts 0.97 0.1 1.03 0.1
newline gray 1 pts 1.97 0.1 2.03 0.1
newline gray 1 pts 0.97 0.2 1.03 0.2
newline gray 1 pts 1.97 0.2 2.03 0.2
newline gray 1 pts 0.97 0.3 1.03 0.3
newline gray 1 pts 1.97 0.3 2.03 0.3
newline gray 1 pts 0.97 0.4 1.03 0.4
newline gray 1 pts 1.97 0.4 2.03 0.4
newline gray 1 pts 0.2 0.5 2.8 0.5
newline gray 1 pts 0.97 0.6 1.03 0.6
newline gray 1 pts 1.97 0.6 2.03 0.6
newline gray 1 pts 0.97 0.7 1.03 0.7
newline gray 1 pts 1.97 0.7 2.03 0.7
newline gray 1 pts 0.97 0.8 1.03 0.8
newline gray 1 pts 1.97 0.8 2.03 0.8
newline gray 1 pts 0.97 0.9 1.03 0.9
newline gray 1 pts 1.97 0.9 2.03 0.9
newline gray 1 pts 0.97 1.0 1.03 1.0
newline gray 1 pts 1.97 1.0 2.03 1.0
newline gray 1 pts 0.97 1.1 1.03 1.1
newline gray 1 pts 1.97 1.1 2.03 1.1
newline gray 1 pts 0.97 1.2 1.03 1.2
newline gray 1 pts 1.97 1.2 2.03 1.2
newline gray 1 pts 0.97 1.3 1.03 1.3
newline gray 1 pts 1.97 1.3 2.03 1.3
newline gray 1 pts 0.97 1.4 1.03 1.4
newline gray 1 pts 1.97 1.4 2.03 1.4
newline gray 1 pts 0.2 1.5 2.8 1.5
newline gray 1 pts 0.97 1.6 1.03 1.6
newline gray 1 pts 1.97 1.6 2.03 1.6
newline gray 1 pts 0.97 1.7 1.03 1.7
newline gray 1 pts 1.97 1.7 2.03 1.7
newline gray 1 pts 0.97 1.8 1.03 1.8
newline gray 1 pts 1.97 1.8 2.03 1.8
newline gray 1 pts 0.97 1.9 1.03 1.9
newline gray 1 pts 1.97 1.9 2.03 1.9
newline gray 1 pts 0.97 2.0 1.03 2.0
newline gray 1 pts 1.97 2.0 2.03 2.0
newline gray 1 pts 0.97 2.1 1.03 2.1
newline gray 1 pts 1.97 2.1 2.03 2.1
newline gray 1 pts 0.97 2.2 1.03 2.2
newline gray 1 pts 1.97 2.2 2.03 2.2
newline gray 1 pts 0.97 2.3 1.03 2.3
newline gray 1 pts 1.97 2.3 2.03 2.3
newline gray 1 pts 0.97 2.4 1.03 2.4
newline gray 1 pts 1.97 2.4 2.03 2.4
newline gray 1 pts 0.2 2.5 2.8 2.5
newline gray 1 pts 0.97 2.6 1.03 2.6
newline gray 1 pts 1.97 2.6 2.03 2.6
newline gray 1 pts 0.97 2.7 1.03 2.7
newline gray 1 pts 1.97 2.7 2.03 2.7
newline gray 1 pts 0.97 2.8 1.03 2.8
newline gray 1 pts 1.97 2.8 2.03 2.8
newline gray 1 pts 0.97 2.9 1.03 2.9
newline gray 1 pts 1.97 2.9 2.03 2.9
newline gray 1 pts 0.97 3.0 1.03 3.0
newline gray 1 pts 1.97 3.0 2.03 3.0
newline gray 1 pts 0.97 3.1 1.03 3.1
newline gray 1 pts 1.97 3.1 2.03 3.1
newline gray 1 pts 0.97 3.2 1.03 3.2
newline gray 1 pts 1.97 3.2 2.03 3.2
newline gray 1 pts 0.97 3.3 1.03 3.3
newline gray 1 pts 1.97 3.3 2.03 3.3
newline gray 1 pts 0.97 3.4 1.03 3.4
newline gray 1 pts 1.97 3.4 2.03 3.4
newline gray 1 pts 0.2 3.5 2.8 3.5
newline gray 1 pts 0.97 3.6 1.03 3.6
newline gray 1 pts 1.97 3.6 2.03 3.6
newline gray 1 pts 0.97 3.7 1.03 3.7
newline gray 1 pts 1.97 3.7 2.03 3.7
newline gray 1 pts 0.97 3.8 1.03 3.8
newline gray 1 pts 1.97 3.8 2.03 3.8
newline gray 1 pts 0.97 3.9 1.03 3.9
newline gray 1 pts 1.97 3.9 2.03 3.9
newline gray 1 pts 0.97 4.0 1.03 4.0
newline gray 1 pts 1.97 4.0 2.03 4.0
newline gray 1 pts 0.97 4.1 1.03 4.1
newline gray 1 pts 1.97 4.1 2.03 4.1
newline gray 1 pts 0.97 4.2 1.03 4.2
newline gray 1 pts 1.97 4.2 2.03 4.2
newline gray 1 pts 0.97 4.3 1.03 4.3
newline gray 1 pts 1.97 4.3 2.03 4.3
newline gray 1 pts 0.97 4.4 1.03 4.4
newline gray 1 pts 1.97 4.4 2.03 4.4
newline gray 1 pts 0.2 4.5 2.8 4.5
newline gray 1 pts 0.97 4.6 1.03 4.6
newline gray 1 pts 1.97 4.6 2.03 4.6
newline gray 1 pts 0.97 4.7 1.03 4.7
newline gray 1 pts 1.97 4.7 2.03 4.7
newline gray 1 pts 0.97 4.8 1.03 4.8
newline gray 1 pts 1.97 4.8 2.03 4.8
newline gray 1 pts 0.97 4.9 1.03 4.9
newline gray 1 pts 1.97 4.9 2.03 4.9
newline gray 1 pts 0.97 5.0 1.03 5.0
newline gray 1 pts 1.97 5.0 2.03 5.0
newline gray 1 pts 0.97 5.1 1.03 5.1
newline gray 1 pts 1.97 5.1 2.03 5.1
newline gray 1 pts 0.97 5.2 1.03 5.2
newline gray 1 pts 1.97 5.2 2.03 5.2
newline gray 1 pts 0.97 5.3 1.03 5.3
newline gray 1 pts 1.97 5.3 2.03 5.3
newline gray 1 pts 0.97 5.4 1.03 5.4
newline gray 1 pts 1.97 5.4 2.03 5.4
newline gray 1 pts 0.2 5.5 2.8 5.5
newline gray 1 pts 0.97 5.6 1.03 5.6
newline gray 1 pts 1.97 5.6 2.03 5.6
newline gray 1 pts 0.97 5.7 1.03 5.7
newline gray 1 pts 1.97 5.7 2.03 5.7
newline gray 1 pts 0.97 5.8 1.03 5.8
newline gray 1 pts 1.97 5.8 2.03 5.8
newline gray 1 pts 0.97 5.9 1.03 5.9
newline gray 1 pts 1.97 5.9 2.03 5.9
newline gray 1 pts 0.97 6.0 1.03 6.0
newline gray 1 pts 1.97 6.0 2.03 6.0
newline gray 1 pts 0.97 6.1 1.03 6.1
newline gray 1 pts 1.97 6.1 2.03 6.1
newline gray 1 pts 0.97 6.2 1.03 6.2
newline gray 1 pts 1.97 6.2 2.03 6.2
newline gray 1 pts 0.97 6.3 1.03 6.3
newline gray 1 pts 1.97 6.3 2.03 6.3
newline gray 1 pts 0.97 6.4 1.03 6.4
newline gray 1 pts 1.97 6.4 2.03 6.4
newline gray 1 pts 0.2 6.5 2.8 6.5
newline gray 1 pts 0.97 6.6 1.03 6.6
newline gray 1 pts 1.97 6.6 2.03 6.6
newline gray 1 pts 0.97 6.7 1.03 6.7
newline gray 1 pts 1.97 6.7 2.03 6.7
newline gray 1 pts 0.97 6.8 1.03 6.8
newline gray 1 pts 1.97 6.8 2.03 6.8
newline gray 1 pts 0.97 6.9 1.03 6.9
newline gray 1 pts 1.97 6.9 2.03 6.9
newline gray 1 pts 0.97 7.0 1.03 7.0
newline gray 1 pts 1.97 7.0 2.03 7.0
newline gray 1 pts 0.97 7.1 1.03 7.1
newline gray 1 pts 1.97 7.1 2.03 7.1
newline gray 1 pts 0.97 7.2 1.03 7.2
newline gray 1 pts 1.97 7.2 2.03 7.2
newline gray 1 pts 0.97 7.3 1.03 7.3
newline gray 1 pts 1.97 7.3 2.03 7.3
newline gray 1 pts 0.97 7.4 1.03 7.4
newline gray 1 pts 1.97 7.4 2.03 7.4
newline gray 1 pts 0.2 7.5 2.8 7.5
newline gray 1 pts 0.97 7.6 1.03 7.6
newline gray 1 pts 1.97 7.6 2.03 7.6
newline gray 1 pts 0.97 7.7 1.03 7.7
newline gray 1 pts 1.97 7.7 2.03 7.7
newline gray 1 pts 0.97 7.8 1.03 7.8
newline gray 1 pts 1.97 7.8 2.03 7.8
newline gray 1 pts 0.97 7.9 1.03 7.9
newline gray 1 pts 1.97 7.9 2.03 7.9
newline gray 1 pts 0.97 8.0 1.03 8.0
newline gray 1 pts 1.97 8.0 2.03 8.0
newline gray 1 pts 0.97 8.1 1.03 8.1
newline gray 1 pts 1.97 8.1 2.03 8.1
newline gray 1 pts 0.97 8.2 1.03 8.2
newline gray 1 pts 1.97 8.2 2.03 8.2
newline gray 1 pts 0.97 8.3 1.03 8.3
newline gray 1 pts 1.97 8.3 2.03 8.3
newline gray 1 pts 0.97 8.4 1.03 8.4
newline gray 1 pts 1.97 8.4 2.03 8.4
newline gray 1 pts 0.2 8.5 2.8 8.5
newline gray 1 pts 0.97 8.6 1.03 8.6
newline gray 1 pts 1.97 8.6 2.03 8.6
newline gray 1 pts 0.97 8.7 1.03 8.7
newline gray 1 pts 1.97 8.7 2.03 8.7
newline gray 1 pts 0.97 8.8 1.03 8.8
newline gray 1 pts 1.97 8.8 2.03 8.8
newline gray 1 pts 0.97 8.9 1.03 8.9
newline gray 1 pts 1.97 8.9 2.03 8.9
newline gray 1 pts 0.97 9.0 1.03 9.0
newline gray 1 pts 1.97 9.0 2.03 9.0
newline gray 1 pts 0.97 9.1 1.03 9.1
newline gray 1 pts 1.97 9.1 2.03 9.1
newline gray 1 pts 0.97 9.2 1.03 9.2
newline gray 1 pts 1.97 9.2 2.03 9.2
newline gray 1 pts 0.97 9.3 1.03 9.3
newline gray 1 pts 1.97 9.3 2.03 9.3
newline gray 1 pts 0.97 9.4 1.03 9.4
newline gray 1 pts 1.97 9.4 2.03 9.4
newline gray 1 pts 0.2 9.5 2.8 9.5
newline gray 1 pts 0.97 9.6 1.03 9.6
newline gray 1 pts 1.97 9.6 2.03 9.6
newline gray 1 pts 0.97 9.7 1.03 9.7
newline gray 1 pts 1.97 9.7 2.03 9.7
newline gray 1 pts 0.97 9.8 1.03 9.8
newline gray 1 pts 1.97 9.8 2.03 9.8
newline gray 1 pts 0.97 9.9 1.03 9.9
newline gray 1 pts 1.97 9.9 2.03 9.9
xaxis
hash_labels fontsize 20
hash_label at 0.6 : NICHOLAS\
WINNER
hash_label at 2.4 : JOSH\
LOSER
newcurve
  marktype box cfill 1 0 0 marksize 0.2 1.201
  pts 0.6 0.6005
newcurve
  marktype box cfill 1 1 0 marksize 0.2 0.445
  pts 0.6 1.4235
newcurve
  marktype box cfill 0.5 0 1 marksize 0.2 0.8400000000000001
  pts 0.6 2.0660000000000003
newcurve
  marktype box cfill 0 1 1 marksize 0.2 1.385
  pts 0.6 3.1785
newcurve
  marktype box cfill 0.5 0.5 0.5 marksize 0.2 0.8099999999999999
  pts 0.6 4.276000000000001
newcurve
  marktype box cfill 0 0.5 1 marksize 0.2 0.22000000000000003
  pts 0.6 4.791
newcurve
  marktype box cfill 1 0 0.5 marksize 0.2 0.315
  pts 0.6 5.0584999999999996
newcurve
  marktype box cfill 0 0 1 marksize 0.2 0.95
  pts 0.6 5.691
newcurve
  marktype box cfill 1 0 1 marksize 0.2 1.1
  pts 0.6 6.716
newcurve
  marktype box cfill 1 0 0 marksize 0.2 0.374
  pts 2.4 0.187
newcurve
  marktype box cfill 1 1 0 marksize 0.2 0.885
  pts 2.4 0.8165
newcurve
  marktype box cfill 0.5 0 1 marksize 0.2 0.67
  pts 2.4 1.5939999999999999
newcurve
  marktype box cfill 0 1 1 marksize 0.2 0.74
  pts 2.4 2.299
newcurve
  marktype box cfill 0.5 0.5 0.5 marksize 0.2 0.27
  pts 2.4 2.8039999999999994
newcurve
  marktype box cfill 0 0.5 1 marksize 0.2 0.09
  pts 2.4 2.9839999999999995
newcurve
  marktype box cfill 1 0 0.5 marksize 0.2 0.29500000000000004
  pts 2.4 3.1764999999999994
newcurve
  marktype box cfill 0 0 1 marksize 0.2 0.35
  pts 2.4 3.498999999999999
newcurve
  marktype box cfill 1 0 1 marksize 0.2 0.5
  pts 2.4 3.9239999999999995
newstring fontsize 18 hjl vjc font Times-Bold x 2.9 y 9.5 : Position Colors
newcurve marktype box marksize 0.2 0.5 cfill 1 0 1
pts 3 8.5
newstring fontsize 14 hjl vjc x 3.2 y 8.5 : K
newcurve marktype box marksize 0.2 0.5 cfill 0 0 1
pts 3 7.5
newstring fontsize 14 hjl vjc x 3.2 y 7.5 : DEF
newcurve marktype box marksize 0.2 0.5 cfill 1 0 0.5
pts 3 6.5
newstring fontsize 14 hjl vjc x 3.2 y 6.5 : FLEX
newcurve marktype box marksize 0.2 0.5 cfill 0 0.5 1
pts 3 5.5
newstring fontsize 14 hjl vjc x 3.2 y 5.5 : TE
newcurve marktype box marksize 0.2 0.5 cfill 0.5 0.5 0.5
pts 3 4.5
newstring fontsize 14 hjl vjc x 3.2 y 4.5 : WR2
newcurve marktype box marksize 0.2 0.5 cfill 0 1 1
pts 3 3.5
newstring fontsize 14 hjl vjc x 3.2 y 3.5 : WR1
newcurve marktype box marksize 0.2 0.5 cfill 0.5 0 1
pts 3 2.5
newstring fontsize 14 hjl vjc x 3.2 y 2.5 : RB2
newcurve marktype box marksize 0.2 0.5 cfill 1 1 0
pts 3 1.5
newstring fontsize 14 hjl vjc x 3.2 y 1.5 : RB1
newcurve marktype box marksize 0.2 0.5 cfill 1 0 0
pts 3 0.5
newstring fontsize 14 hjl vjc x 3.2 y 0.5 : QB
